.experience-heading {
  padding-top: 20px;
  padding-left: 110px;
  margin-bottom: 10px;
  color: #104c97;
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  margin-top: 50px;
}

.experience-paragraph {
  display: block;
  padding-left: 110px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.1rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 1px;
}

.experience-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding-left: 100px;
  padding-right: 100px;

  align-items: center;
}

.experience-grid {
  display: grid;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  font-size: 30px;
}

.experience-image {
  width: 100%;
  height: 300px;
  position: relative;
  object-fit: cover;
}
.image-text-overlay {
  position: relative;
  margin-top: -100px;
  color: #fff;
  font-size: 24px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(-180deg, transparent, rgba(0, 0, 0, 0.925));
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  justify-content: center;
}

.experience-grid:hover .image-text-overlay {
  margin-top: -300px;
  transition: margin-top 0.3s ease;
}
